[gd_scene load_steps=15 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bbqiqwu7oe7oi" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://bxte2w4m5c724" path="res://assets/models/gun/scene.gltf" id="2_6dqce"]
[ext_resource type="Texture2D" uid="uid://ca3y6s43kch0s" path="res://assets/sprites/crosshair.png" id="3_5hfox"]
[ext_resource type="AudioStream" uid="uid://cah0j1ynw0clp" path="res://assets/sfx/gun.wav" id="3_6dqce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_5hfox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_wr06p"]
resource_name = "shoot"
length = 0.1
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, -0.226893), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hfox"]
_data = {
&"RESET": SubResource("Animation_5hfox"),
&"shoot": SubResource("Animation_wr06p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6dqce"]
atlas = ExtResource("3_5hfox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rk7u"]
atlas = ExtResource("3_5hfox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60nn"]
atlas = ExtResource("3_5hfox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujot4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dqce")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_0rk7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60nn")
}],
"loop": false,
"name": &"hitmarker",
"speed": 60.0
}]

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Gun" parent="Head/Camera3D" instance=ExtResource("2_6dqce")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.55831, -0.321921, -0.908938)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Gun"]
libraries = {
&"": SubResource("AnimationLibrary_5hfox")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Camera3D/Gun"]
transform = Transform3D(-2.5, 0, -9.15925e-06, 0, 2.5, 0, 9.15925e-06, 0, -2.5, 0.686494, 1.04383, -1.88198)
stream = ExtResource("3_6dqce")
max_polyphony = 100

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, -0.00356376, -0.0081619)
collide_with_areas = true
collide_with_bodies = false

[node name="Control" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="Head/Camera3D/Control"]
position = Vector2(576, 320)
sprite_frames = SubResource("SpriteFrames_ujot4")
animation = &"hitmarker"
autoplay = "default"
